body {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  text-align: center;
  align-items: center;
}

#clear-btn {
  width: 250px;
  height: 50px;
  font-size: 1.5em;
}

.Grid-setup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;

}
.main {
  width: fit-content;
  height: fit-content;
  margin-top: 1em;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  border: 3px solid darkkhaki;
  width: 400px;
  height: 400px;
  background: grey;
  margin: 1em 0;
}

#square {
  margin: 0;
  width: 10px;
  height: 10px;
  background: ivory;
}

input:out-of-range {
  border: 1px solid red;
  color: red;
  background: pink;
}

#log {
  display: none;
  color: red;
}
